services:
  web:
    build:
      context: .
      args:
        VITE_API_URL: http://localhost:3001
        VITE_IMAGE_HOST: https://dummyimage.com
    ports:
      - "5173:80"
    depends_on:
      - mock

  mock:
    image: wiremock/wiremock:3
    ports:
      - "3001:8080"
    volumes:
      - ./wiremock/mappings:/home/wiremock/mappings
